<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient( to right, rgb(0, 119, 255), rgba(255, 166, 0, 0.726))
        }

        .caixa{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.5);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            color: white;
        }

        fieldset{
            border: 3px solid rgba(255, 166, 0, 0.726);
        }
        
        legend{
            border: 1px solid rgba(255, 166, 0, 0.726);
            padding: 10px;
            background-color: rgba(255, 166, 0, 0.726);
            border-radius: 8px;
            margin: auto;
        }

        .formulario{
            position: relative;
        }

        .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }

        .labelinput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }

        .inputUser:focus ~ .labelinput, 
        .inputUser:valid ~ .labelinput{
            top: -18px;
            color: rgba(255, 166, 0, 0.726);
        }

        #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
        }

        #submit{
            background-image: linear-gradient( to right, rgb(0, 119, 255), rgba(255, 166, 0, 0.726));
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            margin-bottom: 10px;
            text-decoration: none;
            justify-content: center;
        }

        #submit:hover{
            background-image: linear-gradient( to right, rgb(1, 82, 175), rgb(204, 133, 1));
        }

        #ja_tenho_conta{
            display: flex;
            justify-content: center;
            color: white;
            font-size: 16px;
        }

    </style>
</head>
<body>
    <div class="caixa">
        <form action ="">
            <fieldset>
                    <legend><b>Cadastre-se</b></legend>
                    <br>

                    <div class="formulario">
                    <input type="text" name="nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelinput">Nome Completo</label>
                    </div>
                    <br> <br>
                    <div class="formulario">
                        <input type="text" name="email" id="email" class="inputUser" required>
                        <label for="email" class="labelinput">Email</label>
                    </div>
                    <br> <br>

                    <div class="formulario">
                        <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                        <label for="telefone" class="labelinput">Telefone</label>
                    </div>
                    <br> 

                    <p>Sexo</p>
                    <input type="radio"  id="feminino"  name="genero" value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <br>
                    <input type="radio"  id="masculiino"  name="genero" value="masculino" required>
                    <label for="masculino">Masculino</label>
                    <br>
                    <input type="radio"  id="outro"  name="genero" value="outro" required>
                    <label for="outro">Outro</label>
                    <br> <br>

                    <div class="formulario">
                        <label for="data_nascimento"><b>Data de Nascimento:</b></label>
                        <input type="date" name="data_nascimenyo" id="data_nascimento"required>
                    </div>
                    <br> <br>
                    
                    <div class="formulario">
                        <input type="text" name="cidade" id="cidade" class="inputUser" required>
                        <label for="cidade" class="labelinput">Cidade</label>
                    </div>
                    <br> <br>

                    <div class="formulario">
                        <input type="text" name="estado" id="estado" class="inputUser" required>
                        <label for="estado" class="labelinput">Estado</label>
                    </div>
                    <br> <br>

                    <div class="formulario">
                        <input type="text" name="endereço" id="endereço" class="inputUser" required>
                        <label for="endereço" class="labelinput">Endereço</label>
                    </div>
                    <br> <br>

                    <a href="#" type="imput" name="imput" id="submit">Cadastrar</a>
                    <a href="login.html" id="ja_tenho_conta">Ja tem conta?</a>

                   
             </fieldset>
        </form>
    </div>
</body>
</html>